<!doctype html>
<html lang="nl">
	<head>

		<hr>
        <link rel="stylesheet" href="Mijnstijl.css">
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!--css en bootstrap verwijzing-->
		<h1><span style="color:#AACCFF"</span>IGS A World-Wide organization©</h1>
		<img src="Afbeeldingen/igslogo.png" height="50" width="100">
        <hr>
        <img src="Afbeeldingen/igsbannerzee.jpg" height="150" width="1300">
		<hr>
		
		
	</head>
	<style>
	</style>
	<body>
		<h1 align="left"><span style="color:#AACCFF"</span>Welkom op de officele website van IGS!</h1>
			<!--Navigatie menu-->
			<ul class="navbar">
				<li><a href="IGS.html">Home</a>
				<li><a href="IGSInloggen.html">Log in</a>
				<li><a href="IGSWaarenwanneer.html">Waar en wanneer?</a>
				<li><a href="IGSPlattegrond.html">Plattegrond</a>
				
				<li><a href="IGSOverzicht.html">Overzicht</a>
				<li><a href="IGSContact.html">Contact</a>
            </ul>
          <hr>
			<!--Globale informatie over igs met wat fotos-->
			<img border="2" src="Afbeeldingen/igsjarig.png" height="300" width="400"> 
          <h1><span style="color:#AACCFF"</span> Over IGS</h1>
          <p><span style="color:black"</span>Het Internationaal GNSS Dienst (IGS) heeft gezorgd voor open access, van hoge kwaliteit GNSS data producten sinds 1994. Met deze producten kunnen de toegang tot de definitieve globale referentiekader voor wetenschappelijke, educatieve en commerciële toepassingen - een enorm voordeel voor het publiek, en de zeer belangrijke steun element voor wetenschappelijke vooruitgang.

			De IGS in één oogopslag
			Een vrijwillige federatie van meer dan 200 self-financiers, universiteiten en onderzoeksinstellingen in meer dan 100 landen; samen te werken aan de hoogste precisie GPS-satelliet banen in de wereld te bieden.
			Het verstrekken van gratis en open toegang tot de hoogste precisie producten voor wetenschappelijke vooruitgang en openbaar nut. Deze producten ondersteunen een breed scala aan toepassingen die miljoenen gebruikers raken in vrijwel alle segmenten van de mondiale economie
			Het produceren van producten die de realisatie van het International Terrestrial Reference Frame steunen terwijl het verlenen van toegang tot het bijhouden van gegevens van meer dan 400 wereldwijde referentie stations
			Werken voor de continue ontwikkeling van nieuwe toepassingen en producten door middel van werkgroepen en proefprojecten
			Ondersteuning van geodetisch onderzoek en wetenschappelijke publicaties
			Functioneren als een onderdeel van de Global Geodetic Observing System (GGO's) en lid van de World Data System (WDS)
            
			<hr>
			<img align="center" src="Afbeeldingen/quote.jpg" height="300" width="400"> <img align="center" src="Afbeeldingen/quote2.jpg" height="300" width="400">
			<h1><span style="color:#AACCFF"</span>Organisatorische waarden</h1>
			<p><span style="color:black"</span>
				Fundamenteel voor de IGS zijn belangrijke waarden die binnen de organisatie worden gedeeld, deze zijn:

				Pleidooi voor een open data-beleid, met gegevens en producten vrij beschikbaar,
				Welkom bijdragen van en deelname aan alle organisaties,
				Effectieve betrouwbaarheid door redundantie van IGS componenten,
				Technische evolutie door middel van "vriendschappelijke wedstrijd",
				Dedicated betrokkenheid bij het beleid entiteiten wederzijdse kennis van IGS en geodesie in het algemeen te verhogen.
		    <h1><span style="color:#AACCFF"</span>Onze missie</h1>
            <p><span style="color:black"</span>De International GNSS Service levert, op een openlijk beschikbaar basis, de hoogste kwaliteit GNSS data, producten en diensten ter ondersteuning van de aardse referentiekader, aardobservatie en onderzoek; plaatsbepaling, navigatie en timing; en andere toepassingen die profiteren wetenschap en samenleving.

				
			<hr>
            <h6 align="bottom">IGS A World-Wide organization©</h6>
	</body>
</html>
