<!doctype html>
<html>
	<head>
		<hr>
        <link rel="stylesheet" href="Mijnstijl.css">
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<!--css verwijzing-->
		<h1><span style="color:#AACCFF"</span>IGS A World-Wide organization©</h1>
		<img src="Afbeeldingen/igslogo.png" height="50" width="100">
        <hr>
        <img src="Afbeeldingen/igsbannerzee.jpg" height="150" width="1300">
		<hr>
	</head>
	<body>		
	<!--Navigatie menu-->
			<ul class="navbar">
				<li><a href="IGS.html">Home</a>
				<li><a href="IGSInloggen.html">Log in</a>
				<li><a href="IGSWaarenwanneer.html">Waar en wanneer?</a>
				<li><a href="IGSPlattegrond.html">Plattegrond</a>
				
				<li><a href="IGSOverzicht.html">Overzicht</a>
				<li><a href="IGSContact.html">Contact</a>
            </ul>
			<!--tekst over vragen + contact formulier-->
		   <h1><span style="color:#AACCFF"</span> Heeft u een vraag of opmerking voor ons? Stuur het naar ons via het contact formulier!</h1>
		   <p><span style="color:black"</span>Hierbeneden vind zich het contact formulier plaats. Wilt u wat vragen of heeft u een opmerking dan moet u het formulier invullen en de stappen volgen.
				Wij staan graag klaar voor uw vragen en/of opmerkingen en staan open voor kritiek. 
				Hou in rekening dat ons support team niet altijd tijd heeft om te reageren. Reactie op uw vraag en/of opmerking kan maximaal 2 dagen duren.
			
		<hr>
			
		   <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
				<div class="row">
					<label for="name"><span style="color:black"</span>Uw naam:</label><br />
					<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
				</div>
				<div class="row">
					<label for="email"><span style="color:black"</span>Uw email adres:</label><br />
					<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
				</div>
				<div class="row">
					<label for="message"><span style="color:black"</span>Uw vraag of opmerking:</label><br />
					<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
				</div>
					<input id="submit_button" type="submit" value="Verstuur" />
			</form>		
			
		<hr>
	<img align="center" src="Afbeeldingen/igsjarig.png" height="300" width="400"> 
	    <hr>
            <h6 align="bottom">IGS A World-Wide organization©</h6>
	</body>
</html>