<!doctype html>
<html lang="nl">
	<head>

		<hr>
        <link rel="stylesheet" href="Mijnstijl.css">
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="Loginform.css">
		<!--css en bootstrap verwijzing-->
		<h1><span style="color:#AACCFF"</span>IGS A World-Wide organization©</h1>
		<img src="Afbeeldingen/igslogo.png" height="50" width="100">
        <hr>
        <img src="Afbeeldingen/igsbannerzee.jpg" height="150" width="1300">
		<hr>
		
		
	</head>
	<style>
	</style>
	<body>
		<h1 align="left"><span style="color:black"</span></h1>
			<!--Navigatie menu-->
			<ul class="navbar">
				<li><a href="IGS.html">Home</a>
				<li><a href="IGSInloggen.html">Log in</a>
				<li><a href="IGSWaarenwanneer.html">Waar en wanneer?</a>
				<li><a href="IGSPlattegrond.html">Plattegrond</a>
				
				<li><a href="IGSOverzicht.html">Overzicht</a>
				<li><a href="IGSContact.html">Contact</a>
            </ul>
          
		  
		  <!--dit is de login form-->
		  <form action="action_page.php">
			<div class="imgcontainer">
				
					</div>

					<div class="container">
					<label><b><span style="color:black"</span>Email</b></label>
					<input type="text" placeholder="Typ uw email hier" name="uname" required>

					<label><b><span style="color:black"</span>Wachtwoord</b></label>
					<input type="password" placeholder="Typ uw wachtwoord hier" name="psw" required>

					<button type="submit"><span style="color:black"</span>Log in</button>
					<input type="checkbox" checked="checked"><span style="color:black"</span> Onthoud mij
		</div>

		<div class="container" style="background-color:#f1f1f1">
				<button type="button" class="cancelbtn">Annuleer</button>
				<span class="psw">Wachtwoord <a href="#">vergeten?</a></span>
	  </div>
	  <hr>
</form>