<!doctype html>
<html>
	<head>
		<hr>
        <link rel="stylesheet" href="Mijnstijl.css">
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<!--css verwijzing-->
		<h1><span style="color:#AACCFF"</span>IGS A World-Wide organization©</h1>
		<img src="Afbeeldingen/igslogo.png" height="50" width="100">
        <hr>
        <img src="Afbeeldingen/igsbannerzee.jpg" height="150" width="1300">
		<hr>
	</head>
	<body>		
	<!--Navigatie menu-->
			<ul class="navbar">
				<li><a href="IGS.html">Home</a>
				<li><a href="IGSInloggen.html">Log in</a>
				<li><a href="IGSWaarenwanneer.html">Waar en wanneer?</a>
				<li><a href="IGSPlattegrond.html">Plattegrond</a>
				
				<li><a href="IGSOverzicht.html">Overzicht</a>
				<li><a href="IGSContact.html">Contact</a>
            </ul>
          
          
		  <!--stand12en3-->
			
			<h1><span style="color:#AACCFF"</span>De bedrijven achter de stands</h1>
				<h2><span style="color:#AACCFF"</span>Regio IT Gadgets</h2>
					<img src="Afbeeldingen/regiologo.png" height="100" width="100">
							<p><span style="color:black"</span>Personen die bij deze stand aanwezig zijn: Maria Anders, Michael Griffith, Antonio Moreno, Thomas Hardy.
							<p><span style="color:black"</span>Wij krijgen van ondernemers vaak vragen over wat ongeveer het gemiddelde energieverbruik van een bedrijfspand is. 
							Een logische vraag, want als bedrijf is het ook op het gebied van energiekosten handig om te weten hoe je het doet ten opzichte van je concurrenten.
                             Bij huishoudens zijn de gemiddelde energiekosten vrij eenvoudig te vergelijken. Ok, tussen iedere woning zit natuurlijk verschil in hoeveel er verbruikt word en op welke momenten,
							 maar vaak is er op basis van het aantal gezinsleden een behoorlijk realistische schatting te maken.
                             Voor een bedrijfspand zijn de gemiddelde energiekosten vele malen moeilijker te vergelijken omdat er zoveel meer factoren zijn die het energieverbruik beïnvloeden.
							 Dus hoe kunnen we dan toch een globale schatting maken? En hoe realistisch is die vergelijking dan? Kom er achter bij onze stand op de IGS beurs!
		  
	       <!--stand4en5-->
			<h2><span style="color:#AACCFF"</span>IT Business Edge</h2>
					<img src="Afbeeldingen/ITBusinessEdgelogo.png" height="100" width="100">
							<p><span style="color:black"</span>Personen die bij deze stand aanwezig zijn: Martín Sommer, Laurence Lebihan, Sven Ottlieb, Janine Labrune, Ann Devon, Roland Mendel.
							<p><span style="color:black"</span>IT Business Edge zorgt ervoor dat u altijd en overal kan werken. Dat is IT Business Edge in haar eenvoud. Ze optimaliseert, beheert en beveiligt 24/7 om beschikbaarheid van elke werkplek te garanderen.
	                        Zorgeloos, daar staat IT Business Edge voor. IT Business Edge maakt een complexe wereld eenvoudig. Door persoonlijke aandacht, expertise en ervaring is uw ICT in goede handen.
                            IT Business Edge gelooft dat de groeiende afhankelijkheid van ICT ons niet kwetsbaar hoeft te maken. Daarom investeert IT Business Edge continu in nieuwe technologie om uw online veiligheid te vergroten.
							Wilt u meer weten? Kom gerust bij ons langs op de IGS Beurs!
	      <!--stand6en7-->
			<h2><span style="color:#AACCFF"</span>NEW IT GADGETS</h2>
					<img src="Afbeeldingen/Newitgadgetslogo.png" height="100" width="100">
							<p><span style="color:black"</span>Personen die bij deze stand aanwezig zijn: Christina Berglund, Hanna Moos, Marion Evans, Elizabeth Lincoln, Victoria Ashworth, Patricio Simpson, Francisco Chang, Yang Wang, Pedro Afonso, Elizabeth Brown, Aria Cruz.
	                            <p><span style="color:black"</span>Vernieuwing. U heeft dat woord vast heel vaak gehoord. Vernieuwing staat centraal bij ons bedrijf. We proberen de beste en nieuwste producten te leveren, daarom is ons motto ook ''Blijf leven in het heden''.
								Zoekt u naar nieuwe en verassende producten? Zoek niet verder! Bij NEW IT GADGETS zit u goed! Kom langs bij de IGS Beurs waar wij open staan voor vragen en veel meer!
		  <!--stand8-->
			<h2><span style="color:#AACCFF"</span>Security & Guardians </h2>
					<img src="Afbeeldingen/sandglogo.png" height="100" width="100">
							<p><span style="color:black"</span>Personen die bij deze stand aanwezig zijn: Manuel Pereira, Mario Pontes, Carlos Hernández, Yoshi Latimer, Patricia McKenna, Helen Bennett.
	                        <p><span style="color:black"</span>Security & Guardians is het nieuwe concept in de beveiliging, 
							het hoogste niveau van de veiligheidsdiensten in heel Zaandam en andere regionale gebieden.
							Onze programma's zijn meer dan alleen bewakers - 
							Ze zorgen proactief voor de veiligheid van uw evenement of locatie door de uitbreiding op de traditionele rol in een vriendelijke en toegankelijke manier. Uw data zal nooit meer onveilig zijn met ons op de wacht!
							Kom gerust langs bij ons op de IGS Beurs.
		        <!--stand9-->
				          <h2><span style="color:#AACCFF"</span>TechCrunch </h2>
						            <img src="Afbeeldingen/techcrunchlogo.png" height="100" width="100">
									           <p><span style="color:black"</span>Personen die bij deze stand aanwezig zijn: Michael Holz, Alejandra Camino, Jonas Bergulfsen, Jose Pavarotti, Hari Kumar, Mathew Prichard, Georg Pipps.
			                                   <p><span style="color:black"</span>TechCrunch is de # 1 business blog voor de inbedrijfstelling en investeringen nieuws uit de hele wereld.
												Elke maand, bereikt TechCrunch 6.5M internationale lezers van over de tech industrie - ondernemers, venture capitalists, investeerders, startup fans, ontwikkelaars, en business-beslissers.
												Bijna de helft van de TechCrunch publiek consumeert onze content alleen op een mobiel apparaat. Tienduizenden wonen onze premier tech gebeurtenissen in persoon, terwijl miljoenen meer te kijken en lezen over hen online. Ondertussen TechCrunch's 13M + social media volgelingen blijven groeien en worden betrokken bij onze oorspronkelijke tech-gehalte.
												Als u wilt verbinden met deze slimme, savvy, en welvarende tech invloeden, stuur een email advertise@techcrunch.com om te zien hoe je kunt samenwerken met TechCrunch!
												Ook hebben wij een stand bij de IGS beurs. U kunt gerust een bezoekje komen brengen!. Tot dan!
			<hr>                                   
            <h6 align="bottom">IGS A World-Wide organization©</h6>
	</body>
</html>