<!doctype html>
<html>
	<head>
		<hr>
			<link rel="stylesheet" href="Mijnstijl.css">
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<h1><span style="color:#AACCFF"</span>IGS A World-Wide organization©</h1>
			<img src="Afbeeldingen/igslogo.png" height="50" width="100">
		    <!--css en bootstrap verwijzing-->
			<hr>
			 <img src="Afbeeldingen/igsbannerzee.jpg" height="150" width="1300">
			 <!--Dit is de javascript over de popup-->
			 <hr>
			 <!--de javascript over de popups-->
				 <script>
				 //dit is de popup voor stand 1,2 en 3 
				 //negeer de lange lijnen met tekst want als het onder elkaar staat word het niet gelezen
				 //"+"\n"+""+"\n"+" betekent einde van de regel. 
					 function popup()
					 {
					 alert("Wij zijn bedrijf Regio IT Gadgets!"+"\n"+""+"\n"+"Wij krijgen van ondernemers vaak vragen over wat ongeveer het gemiddelde energieverbruik van een bedrijfspand is. Een logische vraag, want als bedrijf is het ook op het gebied van energiekosten handig om te weten hoe je het doet ten opzichte van je concurrenten.Bij huishoudens zijn de gemiddelde energiekosten vrij eenvoudig te vergelijken.Ok, tussen iedere woning zit natuurlijk verschil in hoeveel er verbruikt word en op welke momenten,maar vaak is er op basis van het aantal gezinsleden een behoorlijk realistische schatting te maken.Voor een bedrijfspand zijn de gemiddelde energiekosten vele malen moeilijker te vergelijken omdat er zoveel meer factoren zijn die het energieverbruik beïnvloeden. Dus hoe kunnen we dan toch een globale schatting maken? En hoe realistisch is die vergelijking dan?"+"\n"+""+"\n"+"Kom er achter bij onze stand op de IGS beurs!")
					 }
					 //dit is de popup voor stand 4 en 5
					 function popup2()
					 {
					 alert("Wij zijn bedrijf IT Business Edge!"+"\n"+""+"\n"+"IT Business Edge zorgt ervoor dat u altijd en overal kan werken. Dat is IT Business Edge in haar eenvoud. Ze optimaliseert, beheert en beveiligt 24/7 om beschikbaarheid van elke werkplek te garanderen.Zorgeloos, daar staat IT Business Edge voor. IT Business Edge maakt een complexe wereld eenvoudig. Door persoonlijke aandacht, expertise en ervaring is uw ICT in goede handen.IT Business Edge gelooft dat de groeiende afhankelijkheid van ICT ons niet kwetsbaar hoeft te maken. Daarom investeert IT Business Edge continu in nieuwe technologie om uw online veiligheid te vergroten."+"\n"+""+"\n"+"Wilt u meer weten? Kom gerust bij ons langs op de IGS Beurs!")
					 }
					 //dit is de popup voor stand 6 en 7
					 function popup3()
					 {
					 alert("Wij zijn bedrijf NEW IT GADGETS!"+"\n"+""+"\n"+"Vernieuwing. U heeft dat woord vast heel vaak gehoord. Vernieuwing staat centraal bij ons bedrijf. We proberen de beste en nieuwste producten te leveren, daarom is ons motto ook ''Blijf leven in het heden''.Zoekt u naar nieuwe en verassende producten? Zoek niet verder! Bij NEW IT GADGETS zit u goed!"+"\n"+""+"\n"+"Kom langs bij de IGS Beurs waar wij open staan voor vragen en veel meer!")
					 }
					 //dit is de popup voor stand 8
					 function popup4()
					 {
					 alert("Wij zijn bedrijf Security $ Guardians!"+"\n"+""+"\n"+"Security & Guardians is het nieuwe concept in de beveiliging, het hoogste niveau van de veiligheidsdiensten in heel Zaandam en andere regionale gebieden.Onze programma's zijn meer dan alleen bewakers - Ze zorgen proactief voor de veiligheid van uw evenement of locatie door de uitbreiding op de traditionele rol in een vriendelijke en toegankelijke manier. Uw data zal nooit meer onveilig zijn met ons op de wacht!"+"\n"+""+"\n"+"Kom gerust langs bij ons op de IGS Beurs.")
					 }
					 //dit is de popup voor stand 9
					 function popup5()
					 {
					 alert("Wij zijn bedrijf TechCrunch!"+"\n"+""+"\n"+"TechCrunch is de # 1 business blog voor de inbedrijfstelling en investeringen nieuws uit de hele wereld.Elke maand, bereikt TechCrunch 6.5M internationale lezers van over de tech industrie - ondernemers, venture capitalists, investeerders, startup fans, ontwikkelaars, en business-beslissers.Bijna de helft van de TechCrunch publiek consumeert onze content alleen op een mobiel apparaat. Tienduizenden wonen onze premier tech gebeurtenissen in persoon, terwijl miljoenen meer te kijken en lezen over hen online. Ondertussen TechCrunch's 13M + social media volgelingen blijven groeien en worden betrokken bij onze oorspronkelijke tech-gehalte.Als u wilt verbinden met deze slimme, savvy, en welvarende tech invloeden, stuur een email advertise@techcrunch.com om te zien hoe je kunt samenwerken met TechCrunch!Ook hebben wij een stand bij de IGS beurs."+"\n"+""+"\n"+"U kunt gerust een bezoekje komen brengen!. Tot dan!")
					 }
					 //dit is de popup waar je kan eten
					 function popup6()
					 {
					 alert("Hier kunt u vanaf 12:00 gratis eten krijgen")
					 }
					 //pop up met nog wat info
					 function popup0()
					 {
					 alert("Hier zal om 14:00 een film over de opkomst van de technologie draaien")
					 }
					 //hier is de persoon 
					 function popup7()
					 {
					 alert("U bent hier")
					 }
					 </script>
					
	</head>
		<body>
			<!--interactieve plattegrond-->
			
		    <!--dit is de map met de coords van de href's-->
             <h1><span style="color:#AACCFF"</span>De plattegrond</h1>
			  <p><span style="color:black"</span>Hier is de plattegrond van het gebouw waar IGS dit keer plaats vind.
				Zoals u ziet zijn er blokken met een cijfer erin op de plattegrond. Blok 1 t/m 9 stellen stands voor. Wanneer u klikt op één van de 9 stands komt er een pop-up met informatie over die stand. Bij de nummers 10 en 11 vinden andere evenementen plaats.
				<hr>
				<img src="Afbeeldingen/plattegrondigs.jpg" alt="plattegrond" usemap="#Map" /> <!--mapje-->
					<map name="Map" id="Map">
					    <area shape="rect" alt="" onclick="popup()" coords="543,263,521,287" />
						<area shape="rect" alt="" onclick="popup()" coords="477,315,457,337" />
						<area alt="" onclick="popup()" shape="rect" coords="477,215,457,234" />
						<area alt="" onclick="popup2()" shape="rect" coords="607,317,587,335" />
						<area alt="" onclick="popup2()" shape="rect" coords="605,215,587,233" />
						<area alt="" onclick="popup3()" shape="rect" coords="541,171,525,189" />
						<area alt="" onclick="popup3()" shape="rect" coords="541,127,525,143" />
						<area alt="" onclick="popup6()" shape="rect" coords="246,407,229,423" />
						<area alt="" onclick="popup0()" shape="rect" coords="281,305,266,321" />
						<area alt="" onclick="popup5()" shape="rect" coords="205,319,191,333" />
						<area alt="" onclick="popup4()" shape="rect" coords="251,127,238,143" />
						<area alt="" onclick="popup7()" shape="rect" coords="521,300,545,325" />
				  </map>
			<hr>
			
			<!--Dit is de functie voor de looproutes-->
			<p><span style="color:black"</span>Klik op een knop om de looproute naar de aangegeven stand te zien.</p>
				<img align="left" id="myImage" src="Afbeeldingen/plattegrondigs.jpg">
					<ul>
						 <li><button  onclick="document.getElementById('myImage').src='Afbeeldingen/plattegrondigs2.png'">Looproute naar stand 1 </button></li>
						 <li><button  onclick="document.getElementById('myImage').src='Afbeeldingen/plattegrondigs4.png'">Looproute naar stand 2 </button></li>
						 <li><button  onclick="document.getElementById('myImage').src='Afbeeldingen/plattegrondigs5.png'">Looproute naar stand 3 </button></li>
						 <li><button  onclick="document.getElementById('myImage').src='Afbeeldingen/plattegrondigs6.png'">Looproute naar stand 4 </button></li>				 
						 <li><button  onclick="document.getElementById('myImage').src='Afbeeldingen/plattegrondigs7.png'">Looproute naar stand 5 </button></li>
						 <li><button  onclick="document.getElementById('myImage').src='Afbeeldingen/plattegrondigs8.png'">Looproute naar stand 6 </button></li>
						 <li><button  onclick="document.getElementById('myImage').src='Afbeeldingen/plattegrondigs10.png'">Looproute naar stand 7 </button></li>
						 <li><button  onclick="document.getElementById('myImage').src='Afbeeldingen/plattegrondigs11.png'">Looproute naar stand 8 </button></li>
						 <li><button  onclick="document.getElementById('myImage').src='Afbeeldingen/plattegrondigs12.png'">Looproute naar stand 9 </button></li>
						 <li><button  onclick="document.getElementById('myImage').src='Afbeeldingen/plattegrondigs13.png'">Looproute naar stand 10</button></li>
						 <li><button  onclick="document.getElementById('myImage').src='Afbeeldingen/plattegrondigs14.png'">Looproute naar stand 11</button></li>
					</ul>	 	
		
		    <!--Navigatie menu-->
			<ul class="navbar">
				<li><a href="IGS.html">Home</a>
				<li><a href="IGSInloggen.html">Log in</a>
				<li><a href="IGSWaarenwanneer.html">Waar en wanneer?</a>
				<li><a href="IGSPlattegrond.html">Plattegrond</a>
				
				<li><a href="IGSOverzicht.html">Overzicht</a>
				<li><a href="IGSContact.html">Contact</a>
            </ul>
			
		</body>
</html>