<!doctype html>
<html>
	<head>
		<hr>
        <link rel="stylesheet" href="Mijnstijl.css">
	    <link rel="stylesheet" href="css/bootstrap.min.css">
		<!--css verwijzing-->
		<h1><span style="color:#AACCFF"</span>IGS A World-Wide organization©</h1>
		<img src="Afbeeldingen/igslogo.png" height="50" width="100">
        <hr>
        <img src="Afbeeldingen/igsbannerzee.jpg" height="150" width="1300">
		<hr>
	</head>
	<body background="igsbackgroundamsterdam.jpg">		
	<!--Navigatie menu-->
			<ul class="navbar">
				<li><a href="IGS.html">Home</a>
				<li><a href="IGSInloggen.html">Log in</a>
				<li><a href="IGSWaarenwanneer.html">Waar en wanneer?</a>
				<li><a href="IGSPlattegrond.html">Plattegrond</a>
				
				<li><a href="IGSOverzicht.html">Overzicht</a>
				<li><a href="IGSContact.html">Contact</a>
            </ul>
          
		  
		 <h1><span style="color:#AACCFF"</span> De International Gadget Show</h1>
         <p><span style="color:black"</span> De International Gadget Show is 's werelds verzamelplaats voor iedereen die gek is op gadgets, de nieuwste consumententechnologie en innoverende IT ontwikkelingen. Gehouden in Amsterdam is de IGS elk jaar weer 
             een proeftuin voor vernieuwers en baanbrekende technologieën - het wereldtoneel waar de volgende generatie innovaties worden geïntroduceerd. IGS heeft meer dan 500 exposanten, waaronden fabrikanten, ontwikkelaars en leveranciers van consumententechnologie, hardware, content en serverices.
	     <h1><span style="color:#AACCFF"</span>Waar en wanneer vind dit evenement plaats?</h1>
         <p><span style="color:black"</span>De IGS 2017 word in februari voor de 17de keer georganiseerd. Het evenement begint op 11 februari om 8:00 en eindigt om 20:00. Universal Exporst Ltd. is het bedrijf dat de drijvende kracht is achter de IGS beurs. Universal Exporst Ltd. heeft een hoofdkantoor
            in Londen en een nevenvestiging in Utrecht. Omdat de IGS steeds sneller groeit eeft Universal Exporst Ltd. besloten om de beurs voor het eerst in haar bestaan te verplaatsen naar Amsterdam. De nieuwe locatie is drie keer zo groot als de oude beurshallen en biedt meer mogelijkheden.
	   
	
			<hr>
			<img src="Afbeeldingen/IGSbuilding.jpg" height="300" width="500"> <img src="Afbeeldingen/IGSbuilding2.jpg" height="300" width="500" align="center">
		   <hr>
		<h6 align="bottom">IGS A World-Wide organization©</h6>
	</body>
</html>