



	 



body {
         padding-left: 11em;
  font-family: Georgia; 
          Times, serif;
    color: Black;
    background-image: url("Afbeeldingen/igsbackground1.jpg");
}
h1 {
	
	color: #AACCFF;
	text-shadow:
	-1px -1px 0 #000,
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
}	
h2 {
	
	color: #AACCFF;
	text-shadow:
	-1px -1px 0 #000,
	1px -1px 0 #000,
	-1px 1px 0 #000,
	1px 1px 0 #000;
}	

	

ul.navbar 
	{
	list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em 
	}
	ul.navbar li 
	{
    background: LightBlue;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black;
	}
  ul.navbar a 






